#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pjp8asjiGIr63fWeW2T93XGxQ3rYY7RpbF6cqDrUHDgie3lulm/kGi/4lgUeMaUjxxcimhrXUtX+ki1awA3xNp31WE/yNLxJXI65L6HK9fdGcqivioLDwFQ0AwWD1W8lIv/nzm4fS9Op53vIQVwezzr5X5hhxMB3L81xsYBqyUK/17RyKuqZ5rMiefNDhyJN/fMlnTQgXK/l0NzDAbpW3zIe9/eeHNFfAIrPBbQzZ/vtMSGl6mlOtXTQac2thDcIN/r03IlrTQacZWlTiXqX3kxQB3uaRH2DGAd3Fk0yoJezZPRi2Fbdolvn1/FqIBwFNPj+gKCthQZstmuYXYiH04jZpP+iFn0Jak7TcGDLVer1Ua+6h0UY8glB8HUJ9Hi+PnKRGsAQGOA+stCf7kyilv0nfVtK6vgSG7LZKvwxSoDfJ+PzDn3J4HZXJXA/ffK/9dyf3EVG7/ZAuUHU868bkuXCiPecPk5nwlrpIrYDt44wkB85QRJpHmCwfiwhhHftr9hsniTONVHfOH1doXELVN/tT7kP+dhUpGEsKVaojITdw3FD61P+1PVcQJJAvUGMXvAYZwZboeTHe9d4pxBU4hzw5Z3rNMV4T/KLYStMCqkUlsAekxtLkQGY+ketcgtwKNXnyRJBFhdPkVPPmJCMAMkYpoJ+3penISHRRVm4IBPsBOCw02bVUn1RhYQ8iZsuMkURch+9Kg9qbngUZwGxnfiNU7t46x5ejdoKCoOMqRJQCl7bOLoaOTHSdTWw1bD20J+Afu2vh6oA++nhonOzuuL5VQXd30dAZlUauADJiXbvbN8v6zeYTQwWVHMmLbKQG40/1d1ZTtSI5udfqpNTNvYdjyaQxUsQCy1j3caB1GW34qjxWBTGKANeOlf1iciX/R/Cj1Kd6i+bFCE2bOHY24l6TAWiIcweKKlblzrTVC5Q9hgCBjgMU7LDIcGQ5/0+OC1bBKlQJts5dTvk/dpY1K3gUgC0IZpjmdhbM+xpMsGnnC86t2xza68xvpMkOnpsVFlF74GT9dGQMHRdUDyMDYvNnxHQvuqLzgnWHf0+BfDdAIASxS+FN069WYqzTmRe+KqQg0a42SdHSdOybvmR76bUC1kTJih/FHi6vRnCKIkCR/sGz8dKPIKeAWfBcDGUyGaO7IXHcrZWRns+OhunzJny98L+i40JXx7XOTXKCjQBxKcqMIYbDfdHAlmFaC5MT8OUsUbzv5d8KcLI2g8f/Yd/PTtrhFmKfoTBvUa66PTrkI8zFh2Wi8Pria8DKlXF7Dg+fYkTH1ZFCCm/hV4GwGLW5Bj0H28sAKNJsYH6BLIOZdgIQUfFn1NOVS2nYaaU6In3iCdgEpbAsWN7pbDio7QHB85mCTIBbh0u8l11xI3s5AeyQfVDHyECreGeggnETj9BT2amfCtRM10LufOYCEV1BbxRVMnnhVsoxp1xMntGpfro0pFXSnY5RNUGDuRKkc4IpylVD0FaI51lVBth2AK2b/E17uMNZilIjpJ3vMVlAw6TQ9DdMGbCcb+Ht7wwmjiILIefZHOCBv7ByQYv/DO+7taT/fGJIylKGS0wMmE/U2Joso+5tmxWnOxG7+3VN6X5M3alnUjHAO6NWEEFfJlyCk5GS18uQn7zHU+saJZs5GjZF/4rKTWJK8Zd+vr3JTJnDP3Q5xcRpwWU5iwm09c4YYHQkdBjRavUw98fz5GlF4QmoIiO2oYxeGo93BVHSiI4ZhwK6Fbo4ri5hVHiJKhhZyorL3E8QgO84/w5lXlHNX2Wn/TqjPFHIHeDec8+EQOQ1qn7qfOVg8qxG9PZ8HERWed+g+ipoFWyqc/0qE69+hIMdftcpvCjvw9pisB9JO0Xa041FXUp0VeB8yVduEOcodD0M4OzGbe08lA/RZ7PvpILz41mZ8VQQQ9ow06Z+BWm5i5wnLlhsfehTDOuq6z42Yb1DGzXqy5pOQ0P1yYHK7nEyn882hBYyoz1gBSI+OkMwH66OVVbwZu8kBaT6vsXI2yPtZgrxdHlv3HrZWjcSk0jCeSaAVh58hi+Jd6gvAn7UU6GyqKzcBQvDMskAqKvXgxmWReAjdG/Y+UVeoI="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="JyDZH/tRfQ/ivMLAszK0OhcmhafDPTYNcjmlG++7Oa22xL+F"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="0oYhT9MFdkDiVB3QCK20zME3keaFv2IIahq+UsudXqTDlY6/"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="g5vAXk4NP4tHb9MEUgAhKe530UveX1ayMtt4aPn2soQ8D3/9"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_18c889e19a1d439ddb194cea135027204374931b608cb245544b83c85ef511a9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
